# blazor-elm-forum

./: readme.md
api/: TestWebApplication.sln
api/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
api/Data/: Data.csproj  DbContextExtension.cs  TestContext.cs
api/Data/DTO/: BoardDTO.cs  PostDTO.cs  ThreadDTO.cs
api/Data/DTO/Base/: BaseDTO.cs
api/Data/Entities/: Board.cs  Post.cs  Thread.cs
api/Data/Entities/Base/: BaseEntity.cs
api/Data/Repositories/: BoardRepository.cs  PostRepository.cs  ThreadRepository.cs
api/Data/Repositories/Interfaces/: IBoardRepository.cs  IPostRepository.cs  IThreadRepository.cs
api/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
api/TestWebApplication/: .Dockerfile  .dockerignore  .gitignore  Exceptions.cs  ImageHelper.cs  PostHelper.cs  Startup.cs  TestWebApplication.csproj  TokenHandler.cs  WebsocketMiddleware.cs  appsettings.json
api/TestWebApplication/Controllers/: BoardsController.cs  PostsController.cs  ThreadsController.cs
api/TestWebApplication/Migrations/: 20180315134755_init.Designer.cs  20180315134755_init.cs  20180315151044_2.Designer.cs  20180315151044_2.cs  20180316104223_3.Designer.cs  20180316104223_3.cs  20180318162511_init.Designer.cs  20180318162511_init.cs  20180403083939_init.Designer.cs  20180403083939_init.cs  20180403103907_added-thumbnails-to-posts.Designer.cs  20180403103907_added-thumbnails-to-posts.cs  20180404120624_added-imagehash-to-posts.Designer.cs  20180404120624_added-imagehash-to-posts.cs  20180409092111_added-archival-to-threads.Designer.cs  20180409092111_added-archival-to-threads.cs  20180411102301_added bumpdate to threads.Designer.cs  20180411102301_added bumpdate to threads.cs  TestContextModelSnapshot.cs
api/TestWebApplication/seed/: boards.json  posts.json  threads.json
blazor-web/: WebApplication1.sln
blazor-web/WebApplication1/: Program.cs  WebApplication1.csproj  _ViewImports.cshtml
blazor-web/WebApplication1/Pages/: 404.cshtml  CommandLine.cshtml  Counter.cshtml  Index.cshtml
blazor-web/WebApplication1/Pages/Forum/: Boards.cshtml  Posts.cshtml  Threads.cshtml
blazor-web/WebApplication1/Shared/: Loading.cshtml  MainLayout.cshtml  NavMenu.cshtml
blazor-web/WebApplication1/Shared/Forum/: BoardQuickSelect.cshtml
blazor-web/WebApplication1/Store/: CommandLineStore.cs  CounterStore.cs  ForumStore.cs  ParentStore.cs
blazor-web/WebApplication1/wwwroot/: index.html
blazor-web/WebApplication1/wwwroot/css/: site.css
elm-web/: .gitignore  brunch-config.js  elm-package.json
elm-web/app/: initialize.js
elm-web/app/elm/: Main.elm
elm-web/app/elm/components/: Commands.elm  Decoders.elm  Encoders.elm  Models.elm  Msgs.elm  Ports.elm  Routing.elm  Styles.elm  Subscriptions.elm  Update.elm  View.elm
elm-web/app/elm/components/Views/: Boards.elm  Posts.elm  Test.elm  Threads.elm
elm-web/app/elm/components/Views/Shared/: Error.elm  GetDate.elm  Navbar.elm  OnLinkClick.elm  Post.elm
web/: .gitignore  elm-package.json  index.html  package-lock.json  package.json
web/app/assets/: index.html
web/app/elm/: Main.elm
web/app/elm/components/: Commands.elm  Decoders.elm  Encoders.elm  Models.elm  Msgs.elm  Routing.elm  Subscriptions.elm  Update.elm  View.elm
web/app/elm/components/Views/: Boards.elm  Posts.elm  Threads.elm
